<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nordend</class>
 <widget class="QMainWindow" name="nordend">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/assets/Nordend_logo.png</normaloff>:/assets/Nordend_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>75</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Verdana&quot;;
</string>
    </property>
    <property name="text">
     <string>Serial port status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="serialport_status">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>75</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/refresh.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="open_serial">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>35</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(30, 30, 30);
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
background: white;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
color: white;
background: transparent;
border: 3px  solid white;
}

</string>
    </property>
    <property name="text">
     <string>Open Serial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close_serial">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>35</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: white;
/*font: 500 11pt &quot;Calibri&quot;;*/
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid white; /*rgb(255, 38, 114);*/
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: white;
color: black;
}
</string>
    </property>
    <property name="text">
     <string>Close Serial</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>105</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Verdana&quot;;
</string>
    </property>
    <property name="text">
     <string>Serial port detected:</string>
    </property>
   </widget>
   <widget class="QLabel" name="serial_port_detected_name">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>105</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Verdana&quot;;
</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="avionics_box">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>140</y>
      <width>221</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>Data AV</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="2" column="0">
      <widget class="QLabel" name="temperature_label">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Temperature</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="AV_humidity">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="pressure_label">
       <property name="text">
        <string>Pressure</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="AV_altitude_baro">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="m_s_unit_label">
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="sea_level_pressure_edit">
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(144, 144, 144);</string>
       </property>
       <property name="text">
        <string>1013.25</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="m_unit_label_3">
       <property name="text">
        <string>m</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="AV_temp">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="AV_timestamp_label">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last packet's timestamp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Timestamp </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="humidity_label">
       <property name="text">
        <string>Humidity</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="celcius_label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; vertical-align:super;&quot;&gt;o&lt;/span&gt;C&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="altitude_label_telemetry">
       <property name="text">
        <string>Altitude</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>hPa</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="hpa_unit_label">
       <property name="text">
        <string>hPa</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLabel" name="AV_timestamp">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last packet's timestamp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>Sea level P.</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="AV_pressure">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="3">
      <widget class="QGroupBox" name="avionics_box_3">
       <property name="title">
        <string>Miaou</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="4" column="2">
         <widget class="QLabel" name="m_unit_label_5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="humidity_label_3">
          <property name="text">
           <string>RSSI</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="celcius_label_3">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="hpa_unit_label_3">
          <property name="text">
           <string>kHz</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="humidity_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="altitude_label_telemetry_3">
          <property name="text">
           <string>Vibe check</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="pressure_label_3">
          <property name="text">
           <string>Freq. err.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="pressure_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="temperature_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="m_s_unit_label_3">
          <property name="text">
           <string>dBm</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="temperature_label_3">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>SNR</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="vibe_check">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last packet's timestamp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_1123">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last packet's timestamp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Packet Nbr</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLabel" name="AV_packet_nbr">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last packet's timestamp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>-10</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font: 16pt &quot;Verdana&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;NORDEND GS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>39</y>
      <width>721</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Propulsion</string>
    </property>
    <widget class="QPushButton" name="reset_valves">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>560</y>
       <width>91</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(30, 30, 30);
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
background: white;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
color: white;
background: transparent;
border: 3px  solid white;
}

QPushButton:focus{
border: none;
}

</string>
     </property>
     <property name="text">
      <string>RESET</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GSE_fill">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: transparent;
	qproperty-icon: url(:/assets/GS_valve_V2_CloseH.svg);
   qproperty-iconSize: 50px;
}
QPushButton:hover {
	background-color: rgba(0, 0, 0, 50); 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="GSE_vent">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>340</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: transparent;
	qproperty-icon: url(:/assets/GS_valve_V2_OpenV.svg);
   qproperty-iconSize: 50px;
}
QPushButton:hover {
	background-color: rgba(0, 0, 0, 50); 
}
QPushButton:pressed {
	background-color: rgba(0, 0, 0, 50); 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>240</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>GSE fill</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>350</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>GSE purge</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>340</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>N2O main valve</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>340</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>Fuel main valve</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AV_servo_N2O">
     <property name="geometry">
      <rect>
       <x>396</x>
       <y>330</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: transparent;
	qproperty-icon: url(:/assets/GS_valve_V2_CloseH.svg);
   qproperty-iconSize: 50px;
}
QPushButton:hover {
	background-color: rgba(0, 0, 0, 50); 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="AV_servo_fuel">
     <property name="geometry">
      <rect>
       <x>478</x>
       <y>330</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: transparent;
	qproperty-icon: url(:/assets/GS_valve_V2_CloseH.svg);
   qproperty-iconSize: 50px;
}
QPushButton:hover {
	background-color: rgba(0, 0, 0, 50); 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="AV_vent_N2O">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>167</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: transparent;
	qproperty-icon: url(:/assets/GS_valve_V2_OpenH.svg);
   qproperty-iconSize: 50px;
}
QPushButton:hover {
	background-color: rgba(0, 0, 0, 50); 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="AV_vent_fuel">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>167</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: transparent;
	qproperty-icon: url(:/assets/GS_valve_V2_OpenH.svg);
   qproperty-iconSize: 50px;
}
QPushButton:hover {
	background-color: rgba(0, 0, 0, 50); 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="AV_pressurization">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: transparent;
	qproperty-icon: url(:/assets/GS_valve_V2_CloseV.svg);
   qproperty-iconSize: 50px;
}
QPushButton:hover {
	background-color: rgba(0, 0, 0, 50); 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>Fuel vent</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>150</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>N2O vent</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>Pressurize</string>
     </property>
    </widget>
    <widget class="QLabel" name="GSE_pressure">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>135</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>0 hPa</string>
     </property>
    </widget>
    <widget class="QPushButton" name="prop_diagram">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>691</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: transparent;
qproperty-icon: url(:/assets/Prop_background_V1.png);
qproperty-iconSize: 700px;
}

/*QPushButton:checked {
   border: none;
}*/</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="GSE_temp">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>167</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>0 °C</string>
     </property>
    </widget>
    <widget class="QLabel" name="filling_pressure">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>300</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>0 hPa</string>
     </property>
    </widget>
    <widget class="QLabel" name="chamber_pressure">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>420</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>0 hPa</string>
     </property>
    </widget>
    <widget class="QLabel" name="fuel_pressure">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>230</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>0 hPa</string>
     </property>
    </widget>
    <widget class="QLabel" name="N2O_pressure">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>230</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>0 hPa</string>
     </property>
    </widget>
    <widget class="QLabel" name="N2O_temp">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>262</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>0 °C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ignition_cmd">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>530</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
background: red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
color: white;
background: transparent;
border: 3px  solid red;
}</string>
     </property>
     <property name="text">
      <string>IGNITION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnect_cmd">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>440</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
background: red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
color: white;
background: transparent;
border: 3px  solid red;
}</string>
     </property>
     <property name="text">
      <string>DISCONNECT</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="safe_config_label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 10pt &quot;Verdana&quot;;
color: rgb(8, 222, 10);</string>
     </property>
     <property name="text">
      <string>SAFE config</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="load_cell">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>500</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="load_cell_label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>500</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>load cell:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tare_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>530</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(30, 30, 30);
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
background: white;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
color: white;
background: transparent;
border: 3px  solid white;
}

QPushButton:focus{
border: none;
}

</string>
     </property>
     <property name="text">
      <string>TARE</string>
     </property>
    </widget>
    <widget class="QLabel" name="load_cell_tare">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>520</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="load_cell_kg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>560</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>0 kg</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="load_cell_gain_edit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>560</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>91</string>
     </property>
    </widget>
    <widget class="QLabel" name="load_cell_label_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>560</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>Gain:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pressurization_cmd">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>70</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
background: red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
color: white;
background: transparent;
border: 3px  solid red;
}</string>
     </property>
     <property name="text">
      <string>PRESSURIZATION</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>COPV</string>
     </property>
    </widget>
    <widget class="QLabel" name="GSE_vent_light">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>355</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/assets/symbol_inactive.png);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="GSE_fill_light">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>245</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/assets/symbol_inactive.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="N2O_vent_light">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>155</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/assets/symbol_inactive.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="fuel_vent_light">
     <property name="geometry">
      <rect>
       <x>615</x>
       <y>155</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/assets/symbol_inactive.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="N2O_servo_light">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>345</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/assets/symbol_inactive.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="fuel_servo_light">
     <property name="geometry">
      <rect>
       <x>645</x>
       <y>345</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/assets/symbol_inactive.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pressurize_light">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>45</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/assets/symbol_inactive.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="GSE_fill_timer">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="disconnect_timer">
     <property name="geometry">
      <rect>
       <x>345</x>
       <y>440</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <zorder>prop_diagram</zorder>
    <zorder>label</zorder>
    <zorder>reset_valves</zorder>
    <zorder>GSE_fill</zorder>
    <zorder>GSE_vent</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>AV_servo_N2O</zorder>
    <zorder>AV_servo_fuel</zorder>
    <zorder>AV_vent_N2O</zorder>
    <zorder>AV_vent_fuel</zorder>
    <zorder>AV_pressurization</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>GSE_pressure</zorder>
    <zorder>GSE_temp</zorder>
    <zorder>filling_pressure</zorder>
    <zorder>chamber_pressure</zorder>
    <zorder>fuel_pressure</zorder>
    <zorder>N2O_pressure</zorder>
    <zorder>N2O_temp</zorder>
    <zorder>ignition_cmd</zorder>
    <zorder>disconnect_cmd</zorder>
    <zorder>safe_config_label</zorder>
    <zorder>load_cell</zorder>
    <zorder>load_cell_label</zorder>
    <zorder>tare_button</zorder>
    <zorder>load_cell_tare</zorder>
    <zorder>load_cell_kg</zorder>
    <zorder>load_cell_gain_edit</zorder>
    <zorder>load_cell_label_2</zorder>
    <zorder>pressurization_cmd</zorder>
    <zorder>label_10</zorder>
    <zorder>GSE_vent_light</zorder>
    <zorder>GSE_fill_light</zorder>
    <zorder>N2O_vent_light</zorder>
    <zorder>fuel_vent_light</zorder>
    <zorder>N2O_servo_light</zorder>
    <zorder>fuel_servo_light</zorder>
    <zorder>pressurize_light</zorder>
    <zorder>GSE_fill_timer</zorder>
    <zorder>disconnect_timer</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>721</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Command</string>
    </property>
    <widget class="QPushButton" name="arm_cmd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
background: red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
color: white;
background: transparent;
border: 3px  solid red;
}</string>
     </property>
     <property name="text">
      <string>ARM</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="disarm_cmd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: red;
color: black;
}</string>
     </property>
     <property name="text">
      <string>DISARM</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="recover_cmd">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: red;
color: black;
}</string>
     </property>
     <property name="text">
      <string>RECOVER</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="abort_cmd">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
background: red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
color: white;
background: transparent;
border: 3px  solid red;
}</string>
     </property>
     <property name="text">
      <string>ABORT</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="last_refresh_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last packet's timestamp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Time since last received packet:</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_since_last_Rx_AV">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last packet's timestamp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>2:32</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="gps_box">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>500</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>GPS 1</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QLabel" name="altitude_label_gps">
       <property name="text">
        <string>Altitude</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="altitude_max_label">
       <property name="text">
        <string>Altitude max</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_XX">
       <property name="text">
        <string>Speed Vert.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="longitude_label">
       <property name="text">
        <string>Longitude</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLabel" name="AV_longitude">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="3">
      <widget class="QLabel" name="AV_latitude">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="3">
      <widget class="QLabel" name="speed_vertical">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="latitude_label">
       <property name="text">
        <string>Latitude</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="m_unit_label">
       <property name="text">
        <string>m</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="m_unit_label_2">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>m</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="altitude_lcd_gps">
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="digitCount">
        <number>7</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
       <property name="intValue" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLCDNumber" name="altitude_max_lcd_max">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="digitCount">
        <number>7</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="av_states_box">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>140</y>
      <width>161</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>AV States</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="1" column="0">
      <widget class="QLabel" name="idle_labe">
       <property name="text">
        <string>Ready steady</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="st_descent">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="calibration_label">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Calibration</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="ignition_label">
       <property name="text">
        <string>Ignition</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="st_shutdown">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="st_armed">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="st_pressured">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="abort_label_2">
       <property name="text">
        <string>Ascent</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="init_label">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Initialization</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="st_abort">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="st_calibration">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="glide_label">
       <property name="text">
        <string>Gliding</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="shutdown_label">
       <property name="text">
        <string>Shutdown</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="st_manual_operation">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="pressured_label">
       <property name="text">
        <string>Pressured</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="st_ascent">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="descent_label">
       <property name="text">
        <string>Descent</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="armed_label">
       <property name="text">
        <string>Armed</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="st_init">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="manual_opration_label">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Manual Operation</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="thrust_label">
       <property name="text">
        <string>Thrust</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="st_ignition">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="st_glide">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="st_fire_igniter">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="abort_label">
       <property name="text">
        <string>Abort</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="st_thrust">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="fire_igniter_label">
       <property name="text">
        <string>Fire igniter</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="st_ready_steady">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>730</y>
      <width>811</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Full manual</string>
    </property>
    <widget class="QPushButton" name="cmd_active_N2O_fill">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid rgb(8, 222, 10);;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: rgb(8, 222, 10);;
color: black;
}</string>
     </property>
     <property name="text">
      <string>N2O Fill</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_inactive_N2O_fill">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: red;
color: black;
}</string>
     </property>
     <property name="text">
      <string>N2O Fill</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_active_GSE_vent">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: red;
color: black;
}</string>
     </property>
     <property name="text">
      <string>GSE Vent</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_inactive_GSE_vent">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid rgb(8, 222, 10);;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: rgb(8, 222, 10);;
color: black;
}</string>
     </property>
     <property name="text">
      <string>GSE Vent</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_inactive_pressurization">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: red;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Pressurize</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_active_pressurization">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid rgb(8, 222, 10);;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: rgb(8, 222, 10);;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Pressurize</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_active_N2O_vent">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: red;
color: black;
}</string>
     </property>
     <property name="text">
      <string>N2O vent</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_inactive_fuel_vent">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>70</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid rgb(8, 222, 10);;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: rgb(8, 222, 10);;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Fuel vent</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_inactive_N2O_vent">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid rgb(8, 222, 10);;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: rgb(8, 222, 10);;
color: black;
}</string>
     </property>
     <property name="text">
      <string>N2O vent</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_active_fuel_vent">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: red;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Fuel vent</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_inactive_N2O_servo">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>70</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: red;
color: black;
}</string>
     </property>
     <property name="text">
      <string>N2O servo</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_active_N2O_servo">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>30</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid rgb(8, 222, 10);;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: rgb(8, 222, 10);;
color: black;
}</string>
     </property>
     <property name="text">
      <string>N2O servo</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_active_fuel_servo">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>30</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid rgb(8, 222, 10);;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: rgb(8, 222, 10);;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Fuel servo</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cmd_inactive_fuel_servo">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>70</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: white;
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
border: 2px  solid red;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
background: red;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Fuel servo</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>ACTIVE</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>70</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
     </property>
     <property name="text">
      <string>INACTIVE</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="time_since_last_Rx_GSE">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last packet's timestamp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>2:32</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="last_refresh_label_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last packet's timestamp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>AV</string>
    </property>
   </widget>
   <widget class="QLabel" name="last_refresh_label_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last packet's timestamp&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>GSE</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gps_box_2">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>500</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>GPS 2</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="5" column="0">
      <widget class="QLabel" name="latitude_label_2">
       <property name="text">
        <string>Latitude</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="altitude_max_label_2">
       <property name="text">
        <string>Altitude max</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="3">
      <widget class="QLabel" name="speed_vertical_r">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>disable</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="altitude_label_gps_2">
       <property name="text">
        <string>Altitude</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLCDNumber" name="altitude_max_lcd_max_r">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="digitCount">
        <number>7</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="m_unit_label_4">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>m</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="altitude_lcd_gps_r">
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="digitCount">
        <number>7</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
       <property name="intValue" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="longitude_label_2">
       <property name="text">
        <string>Longitude</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="m_unit_label_6">
       <property name="text">
        <string>m</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_XX_3">
       <property name="text">
        <string>Speed Vert.</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="3">
      <widget class="QLabel" name="AV_latitude_r">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLabel" name="AV_longitude_r">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>35</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font: 9pt &quot;Verdana&quot;;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Down Range&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="down_range">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>75</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="m_unit_label_7">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>80</y>
      <width>30</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;m&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_traj_button">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>750</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(30, 30, 30);
font: 9pt &quot;Verdana&quot;;
border-radius: 10px;
background: white;
}
QPushButton:hover {
font: 700 9pt &quot;Verdana&quot;;
}
QPushButton:pressed {
font: 700 9pt &quot;Verdana&quot;;
color: white;
background: transparent;
border: 3px  solid white;
}

QPushButton:focus{
border: none;
}

</string>
    </property>
    <property name="text">
     <string>Reset 3D traj.csv</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>730</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/Nordend_logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>label_11</zorder>
   <zorder>serialport_status</zorder>
   <zorder>open_serial</zorder>
   <zorder>close_serial</zorder>
   <zorder>label_13</zorder>
   <zorder>serial_port_detected_name</zorder>
   <zorder>avionics_box</zorder>
   <zorder>label_39</zorder>
   <zorder>last_refresh_label</zorder>
   <zorder>time_since_last_Rx_AV</zorder>
   <zorder>gps_box</zorder>
   <zorder>av_states_box</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>time_since_last_Rx_GSE</zorder>
   <zorder>last_refresh_label_2</zorder>
   <zorder>last_refresh_label_3</zorder>
   <zorder>gps_box_2</zorder>
   <zorder>label_12</zorder>
   <zorder>down_range</zorder>
   <zorder>m_unit_label_7</zorder>
   <zorder>reset_traj_button</zorder>
   <zorder>label_14</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
