<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropGSGUI_ui</class>
 <widget class="QMainWindow" name="PropGSGUI_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
QWidget#centralwidget {
background-color: rgb(0, 0, 0);
width: 30 px;
height: 40 px;

image: url(:/assets/Prop_background_V1.svg);

}
</string>
   </property>
   <widget class="QCheckBox" name="GSE_v">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>330</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 50px;
height: 50px;
margin-left: 2 px
}
QCheckBox::indicator:checked {
image: url(:/assets/GS_valve_V1_OpenV.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/GS_valve_V1_CloseH.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="EngineF_v">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>340</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 50px;
height: 50px;
margin-left: 2px;
}
QCheckBox::indicator:checked {
image: url(:/assets/GS_valve_V1_OpenV.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/GS_valve_V1_CloseH.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="VentOut_v">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>440</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 50px;
height: 50px;
margin-left: 2 px
}
QCheckBox::indicator:checked {
image: url(:/assets/GS_valve_V1_OpenV.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/GS_valve_V1_CloseH.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="VentInN2_v">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 50px;
height: 50px;
margin-left: 12px;
}
QCheckBox::indicator:checked {
image: url(:/assets/GS_valve_V1_OpenV.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/GS_valve_V1_CloseH.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="EngineC_v">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>340</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 50px;
height: 50px;
margin-left: 6px;
}
QCheckBox::indicator:checked {
image: url(:/assets/GS_valve_V1_OpenV.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/GS_valve_V1_CloseH.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="VentInF_v">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>130</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 50px;
height: 50px;
margin-bottom: 6px;
}
QCheckBox::indicator:checked {
image: url(:/assets/GS_valve_V1_OPenH.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/GS_valve_V1_CloseV.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="VentInC_v">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>130</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 50px;
height: 50px;
margin-bottom: 7px;
}
QCheckBox::indicator:checked {
image: url(:/assets/GS_valve_V1_OPenH.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/GS_valve_V1_CloseV.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Launch_p">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>420</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="abort_p">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>380</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Abort</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>500</y>
      <width>258</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QCheckBox" name="bit3_c">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 20px;
height: 20px;
margin-left: 2 px
}
QCheckBox::indicator:checked {
image: url(:/assets/Green_Light_Icon.svg.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/Red_Light_Icon.svg.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bit2_c">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 20px;
height: 20px;
margin-left: 2 px
}
QCheckBox::indicator:checked {
image: url(:/assets/Green_Light_Icon.svg.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/Red_Light_Icon.svg.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bit1_c">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 20px;
height: 20px;
margin-left: 2 px
}
QCheckBox::indicator:checked {
image: url(:/assets/Green_Light_Icon.svg.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/Red_Light_Icon.svg.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="bit0_c">
       <property name="styleSheet">
        <string notr="true">QCheckBox {
background: transparent;
}
QCheckBox::indicator {
width: 20px;
height: 20px;
margin-left: 2 px
}
QCheckBox::indicator:checked {
image: url(:/assets/Green_Light_Icon.svg.png);
}
QCheckBox::indicator:unchecked {
image: url(:/assets/Red_Light_Icon.svg.png);
}
QCheckBox::indicator:hover {
background-color: rgba(0, 0, 0, 50);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>489</y>
      <width>276</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numbersLayout">
     <item>
      <widget class="QLCDNumber" name="bit3_n"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="bit2_n"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="bit1_n"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="bit0_n"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="confirmLaunch_p">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>400</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/assets/icone_launch.png);}</string>
    </property>
    <property name="text">
     <string>BLAST</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="abortTimer_n">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>340</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ConfirmAbort_p">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>436</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/correct.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="GSEP_l">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>35</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="GSET_l">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>35</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="N20P_l">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>35</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="N20M_l">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>35</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="FuelP_l">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>210</y>
      <width>35</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="FuelT_l">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>250</y>
      <width>35</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="EngineP_l">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>450</y>
      <width>35</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="serial_port_detected_name">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="serialport_status">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/refresh.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Serial port status</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close_serial">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: white;
font: 500 11pt &quot;Calibri&quot;;
border-radius: 10px;
border: 2px  solid rgb(255, 38, 114);
}
QPushButton:hover {
font: 800 11pt &quot;Calibri&quot;;
}
QPushButton:pressed {
font: 800 11pt &quot;Calibri&quot;;
background: rgb(255, 38, 114);
/*color: rgb(3, 251, 173);
border: 3px  solid rgb(255, 38, 114);*/
}
</string>
    </property>
    <property name="text">
     <string>Close Serial</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Serial port detected:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_serial">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(30, 30, 30);
font: 500 11pt &quot;Calibri&quot;;
border-radius: 10px;
background: rgb(255, 38, 114);
}
QPushButton:hover {
font: 800 11pt &quot;Calibri&quot;;
}
QPushButton:pressed {
font: 1000 11pt &quot;Calibri&quot;;
color: white;
background: transparent;
border: 3px  solid rgb(255, 38, 114);
}

</string>
    </property>
    <property name="text">
     <string>Open Serial</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>973</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
